INSERT_EDIDOC_POHEADER_QUERY=INSERT INTO PURCHASEORDERHEADER (PURCHASEORDERUID,DOCPARCELID,FACTCREATEDDATE,PURCHASEORDERNUMBER,TRADINGPARTNERUID_BUYER,TRADINGPARTNERUID_SELLER,SHIPSTATUSCODE,LINEITEMSORDERED,ASNDOCPARCELID) VALUES (?,?,sysdate,?,?,?,?,?,?)
INSERT_EDIDOC_POLINE_QUERY=INSERT INTO PURCHASEORDERLINE (POLINEUID,DOCPARCELID,FACTCREATEDDATE,PURCHASEORDERNUMBER,TRADINGPARTNERUID_BUYER,TRADINGPARTNERUID_SELLER,SHIPSTATUSCODE,CURRENTORDERQTY,SHIPPEDQTY,ASNDOCPARCELID,PURCHASEORDERUID,PRODUCTUID_BUYER) VALUES (?,?,sysdate,?,?,?,?,?,?,?,?,?)
INSERT_EDIDOC_PRODUCT_QUERY= INSERT INTO PRODUCT (PRODUCTUID,PRODUCTNUMBER,PRODUCTUPC,PRODUCTDESCRIPTION,TRADINGPARTNERUID_BUYER,TRADINGPARTNERUID_SELLER,PRODUCTNAME) VALUES (?,?,?,?,?,?,?)
INSERT_EDIDOC_DOCERROR_QUERY=INSERT INTO DOCERROR (DOC_ERROR_UID,DOCPARCELID,TRADINGPARTNERUID_BUYER,TRADINGPARTNERUID_SELLER,DOCUMENT_TYPE,ERROR_MESSAGE,ERROR_TIMESTAMP) VALUES (seqFordoc.nextval,?,?,?,?,?,sysdate)
INSERT_EDIDOC_SHHEADER_QUERY=INSERT INTO SHIPMENTHEADER (SHIPMENTHEADERUID,DOCPARCELID,FACTCREATEDDATE,SHIPMENTNUMBER,TRADINGPARTNERUID_BUYER,TRADINGPARTNERUID_SELLER,TOTALORDERS,PURCHASEORDERNUMBER) VALUES (?,?,sysdate,?,?,?,?,?)
INSERT_EDIDOC_SHLINE_QUERY=INSERT INTO SHIPMENTLINE (SHIPMENTLINEUID, DOCPARCELID,FACTCREATEDDATE,SHIPMENTNUMBER,TRADINGPARTNERUID_BUYER,TRADINGPARTNERUID_SELLER,PRODUCTUPC,CURRENTAMOUNTINVOICED,PURCHASEORDERNUMBER,SHIPMENTHEADERUID) VALUES (?,?,sysdate,?,?,?,?,?,?,?)
SELECT_EDIDOC_POLINE_QUERY=SELECT pol.POLINEUID,pol.CURRENTORDERQTY FROM PURCHASEORDERLINE pol,PRODUCT pro WHERE pol.PRODUCTUID_BUYER=pro.PRODUCTUID and pol.TRADINGPARTNERUID_BUYER = ? and pol.TRADINGPARTNERUID_SELLER = ? and PRODUCTUPC = ? and pol.PURCHASEORDERNUMBER  =?
UPDATE_EDIDOC_POLINE_QUERY=UPDATE PURCHASEORDERLINE SET SHIPSTATUSCODE=?,SHIPMENTLINEUID=?,SHIPPEDQTY=?,ASNDOCPARCELID=? WHERE POLINEUID=?
SELECT_EDIDOC_POH_QUERY=SELECT poh.PURCHASEORDERUID FROM PURCHASEORDERHEADER poh,PURCHASEORDERLINE pol WHERE poh.PURCHASEORDERUID=pol.PURCHASEORDERUID and poh.TRADINGPARTNERUID_BUYER=? and poh.TRADINGPARTNERUID_SELLER=? and poh.PURCHASEORDERNUMBER=?
UPDATE_EDIDOC_POH_QUERY=UPDATE PURCHASEORDERHEADER SET ASNDOCPARCELID=? WHERE PURCHASEORDERUID=?